<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página sencilla</title>
    <link rel="stylesheet" href="css.css" type="text/css">
</head>
<body>
    <h1>Saga uncharted</h1>
    <nav>
        <ul>
            <li><a href="#Uncharted">Uncharted: El tesoro de Drake</a></li>
            <li><a href="#Uncharted 2">Uncharted 2: El reino de los ladrones</a></li>
            <li><a href="#Uncharted 3">Uncharted 3: La traición de Drake</a></li>
            <li><a href="#Uncharted 4">Uncharted 4: El desenlace del ladrón</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulos">
            <div class="secciones">
                <div>
                    <h2 id="uncharted">Uncharted: El tesoro de Drake</h2>
                    <p>UNCHARTED: Drake's Fortune o UNCHARTED: El tesoro de Drake es la primera entrega de la serie Uncharted,
                     desarrollada por Naughty Dog y publicada por Sony Computer Entertainment. Anunciado originalmente en el E3 de 2006,
                     el título se desarrolló durante aproximadamente dos años antes de ser lanzado el 19 de noviembre de 2007 para PlayStation 3.
                     En octubre de 2015, como parte de la promoción de A Thief's End, Drake's Fortune fue lanzado junto con su dos secuelas de PS3
                     como parte de Uncharted: The Nathan Drake Collection, remasterizado por Bluepoint Games para PlayStation 4.
                    <br>
                        Combinando elementos de plataformas y disparos en tercera persona, el juego cubre el viaje del cazador de fortunas Nathan Drake,
                     supuesto descendiente del explorador inglés Francis Drake, mientras busca el tesoro perdido de El Dorado con la ayuda de la periodista Elena Fisher
                     y su amigo y mentor Víctor Sullivan.
                    </p>
                </div>
                <div><img src="cover.uncharted.1527x1761.2007-10-19.23.jpg"></div>
            </div>
            <div class="secciones">
                <div>
                    <h2 id="Uncharted 2">Uncharted 2: El reino de los ladrones</h2>
                    <p>UNCHARTED 2: Among Thieves o UNCHARTED 2: El reino de los ladrones es un juego de acción y aventuras desarrollado por Naughty Dog
                         y publicado por Sony Computer Entertainment exclusivamente para PlayStation 3. Fue lanzado en octubre de 2009.
                          Es la secuela de Uncharted: Drake's Fortune (El tesoro de Drake) de 2007 y la segunda entrega de la Saga Uncharted.

                        Ambientada dos años después de los eventos de "El tesoro de Drake", "El reino de los ladrones" 
                        sigue a Nathan Drake y Chloe Frazer en su búsqueda de la entrada a la ciudad perdida de Shambhala
                         y la legendaria Piedra Cintamani en una carrera contra el criminal de guerra serbio Zoran Lazarević
                          y su ejército de mercenarios.</p>
                </div>
                <div><img src="uncharted_2-1693324.jpg"></div>
            </div>
            <div class="secciones">
                <div>
                    <h2 id="Uncharted 3">Uncharted 3: La traición de Drake</h2>
                    <p>UNCHARTED 3: Drake's Deception o UNCHARTED 3: La tración de Drake es un juego de disparos en tercera persona
                        de acción y aventura y la secuela de UNCHARTED 2: El reino de los ladrones. Es la tercera entrega de la saga
                     UNCHARTED, lanzada el 1 de noviembre de 2011 para América del Norte, el 2 de noviembre de 2011 para Europa y Japón
                      y el 3 de noviembre de 2011 para Australia. El juego es el primero de la serie que admite 3D estereoscópico de alta resolución.
                       También recibió el premio al "Mejor juego de PS3" en los premios Spike TV Video Game Awards 2011.

                        La trama principal del juego involucra a Nathan Drake y Victor Sullivan tratando de encontrar la legendaria
                     Atlántida de las Arenas.</p>
                </div>
                <div><img src="uncharted_3-1757068.jpg"></div>
            </div>
            <div class="secciones">
                <div>
                    <h2 id="Uncharted 4">Uncharted 4: El desenlace del ladrón</h2>
                    <p>UNCHARTED 4: A Thief's End o UNCHARTED 4: El desenlace del ladrón es un videojuego de plataformas de acción y aventura en tercera persona
                         desarrollado por Naughty Dog y publicado por Sony Computer Entertainment exclusivamente para la consola de videojuegos PlayStation 4.

                        Es la secuela de Uncharted 3: La traición de Drake y es la cuarta entrega de la serie Uncharted protagonizada por Nathan Drake.
                         El juego fue lanzado en todo el mundo el 10 de mayo de 2016.
                        
                        Ambientada tres años después de la conclusión de "La traición de Drake", "El desenlace del ladrón" sigue a Nathan Drake,
                         ahora un cazador de fortunas retirado, mientras se reúne con su hermano Samuel, perdido hace mucho tiempo,
                          y busca salvarlo de un tirano despiadado al emprender otra aventura. que implica encontrar
                         el legendario tesoro pirata legendario del capitán Henry Avery.</p>
                </div>
                <div><img src="uncharted_4.jpg"></div>
            </div>
        </div>

        <div class="menu-secundario">
            <a href="">Más articulos</a>
            <a href="">Más articulos</a>
            <a href="">Más articulos</a>
            <a href="">Más articulos</a>
            <a href="">Más articulos</a>
            <a href="">Más articulos</a>
        </div>
    </div>    
    <footer>
        <p><a href="index.html">Inicio</a></p>
    </footer>
</body>
</html>